.main-content h2 {
	margin-left:15px;
	padding-bottom:15px;
}

#breadcrumb{	
	float:left;
	height:40px;
}

	#static #breadcrumb{	
		float:left;	
		margin-top:15px;				
	}


	#breadcrumb-navigation {		
		float:left;
		height:30px;
		line-height: 30px;
		color:#f7d057;
		font-size:90%;
		margin-top:5px;				
		margin-left:15px;
	}
	
		#breadcrumb-navigation a {		
			text-decoration:none;						
			color:#f7d057;			
		}
		
		#breadcrumb-navigation a:hover {
			border-bottom:solid 1px orange;

		}
		
		#breadcrumb-navigation span {
			color:#f7d057;				
		}
		
		#breadcrumb-navigation span.active {
			color:#f7d057;			
		}