button.css3buttonOrange {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #212121;
	padding: 5px 12px;
	background: -moz-linear-gradient(
		top,
		#f4bb00 0%,
		#e78700);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f4bb00),
		to(#e78700));	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #a46002;
	-moz-box-shadow:
		1px 1px 2px rgba(000,000,000,0.4),
		inset 1px 1px 0px rgba(251,220,128,1);
	-webkit-box-shadow:
		1px 1px 2px rgba(000,000,000,0.4),
		inset 1px 1px 0px rgba(251,220,128,1);
	text-shadow:
		1px 1px 0px rgba(250,220,180,1),
		0px 1px 0px rgba(255,255,255,0);
}

button.css3buttonOrange2 {
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ffffff;
	padding: 5px 12px;
	background: -moz-linear-gradient(
		top,
		#f4bb00 0%,
		#bf6f06 50%,
		#613f00 50%,
		#e68200);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f4bb00),
		color-stop(0.50, #bf6f06),
		color-stop(0.50, #613f00),
		to(#e68200));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #804d00;
	-moz-box-shadow:
		1px 1px 2px rgba(0,0,0,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		1px 1px 2px rgba(0,0,0,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(56,34,0,1),
		0px 1px 0px rgba(255,255,255,0.2);
}



button.css3buttonOrange2:hover, button.css3buttonOrange2:focus{	
	background: -moz-linear-gradient(
		top,
		#fbd100 0%,
		#d78007 50%,
		#704700 50%,
		#f49600);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#fbd100),
		color-stop(0.50, #d78007),
		color-stop(0.50, #704700),
		to(#f49600));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #804d00;
	-moz-box-shadow:
		0px 0px 3px rgba(000,000,000,0.7),
		inset 0px 1px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 0px 3px rgba(000,000,000,0.7),
		inset 0px 1px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(056,034,000,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonOrange2:active {
	background: -moz-linear-gradient(
		top,
		#e7a200 0%,
		#a65e07 50%,
		#533600 50%,
		#d27000);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#e7a200),
		color-stop(0.50, #a65e07),
		color-stop(0.50, #533600),
		to(#d27000));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #804d00;
	-moz-box-shadow:
		0px 0px 5px rgba(71,53,0,1),
		inset 0px -1px 0px rgba(240,200,127,1);
	-webkit-box-shadow:
		0px 0px 5px rgba(71,53,0,1),
		inset 0px -1px 0px rgba(240,200,127,1);
	text-shadow:
		0px -1px 0px rgba(056,034,000,1),
		0px 1px 0px rgba(255,255,255,0.2);
}



	
	
button.css3buttonGray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #212121;
	padding: 5px 12px;
	background: -moz-linear-gradient(
		top,
		#e9e9e9 0%,
		#adadad);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#e9e9e9),
		to(#adadad));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #bdbdbd;
	-moz-box-shadow:
		1px 1px 2px rgba(000,000,000,0.6),
		inset 1px 1px 0px rgba(255,255,255,1);
	-webkit-box-shadow:
		1px 1px 2px rgba(000,000,000,0.6),
		inset 1px 1px 0px rgba(255,255,255,1);
	text-shadow:
		1px 1px 0px rgba(255,255,255,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonGray2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ffffff;
	padding: 5px 12px;
	background: -moz-linear-gradient(
		top,
		#cccccc 0%,
		#8f8f8f 50%,
		#575757 50%,
		#8f8f8f);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#cccccc),
		color-stop(0.50, #8f8f8f),
		color-stop(0.50, #575757),
		to(#8f8f8f));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #696969;
	-moz-box-shadow:
		1px 1px 2px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,1);
	-webkit-box-shadow:
		1px 1px 2px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(92,92,92,1),
		0px 1px 0px rgba(255,255,255,0.2);
}


button.css3buttonBlack {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ffffff;
	padding: 5px 12px;
	background: -moz-linear-gradient(
		top,
		#a3a3a3 0%,
		#3b3b3b 50%,
		#242424 50%,
		#000000);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#a3a3a3),
		color-stop(0.50, #3b3b3b),
		color-stop(0.50, #242424),
		to(#000000));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #000000;
	-moz-box-shadow:
		1px 1px 2px rgba(000,000,000,0.5),
		inset 0px 1px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		1px 1px 2px rgba(000,000,000,0.5),
		inset 0px 1px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(048,048,048,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ffffff;
	padding: 8px 15px;
	cursor:pointer;
	background: -moz-linear-gradient(
		top,
		#668ee4 0%,
		#314fa7);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#668ee4),
		to(#314fa7));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #304ea6;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(171,194,241,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(171,194,241,1);
	text-shadow:
		-1px 1px 0px rgba(038,056,104,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeBlue:hover, button.css3buttonYouTubeBlue:focus{		
	padding: 8px 15px 9px 15px;
	background: -moz-linear-gradient(
		top,
		#557ccf 0%,
		#557ecf);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#557ccf),
		to(#557ecf));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #304ea6; border-bottom:none;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(146,163,209,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(146,163,209,1);
	text-shadow:
		-1px 1px 0px rgba(038,056,104,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeBlue:active {	
	padding: 9px 16px;
	background: -moz-linear-gradient(
		top,
		#304b9c 0%,
		#6690e3);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#304b9c),
		to(#6690e3));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 0px solid #304ea6;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(026,042,087,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(026,042,087,1);
	text-shadow:
		-1px 1px 0px rgba(038,056,104,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeGray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ffffff;
	padding: 8px 15px;
	background: -moz-linear-gradient(
		top,
		#464646 0%,
		#303030);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#464646),
		to(#303030));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #333333;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(154,154,154,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(154,154,154,1);
	text-shadow:
		-1px 1px 0px rgba(029,029,029,1),
		0px 1px 0px rgba(255,255,255,0.2);
}


button.css3buttonYouTubeGray:hover, button.css3buttonYouTubeGray:focus{			
	background: -moz-linear-gradient(
		top,
		#333333 0%,
		#333333);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#333333),
		to(#333333));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #333333;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(154,154,154,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(154,154,154,1);
	text-shadow:
		-1px 1px 0px rgba(029,029,029,1),
		0px 1px 0px rgba(255,255,255,0.2);
}


button.css3buttonYouTubeGray:active {
	padding: 9px 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding: 9px 16px;
	background: -moz-linear-gradient(
		top,
		#3b3b3b 0%,
		#3b3b3b);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#3b3b3b),
		to(#3b3b3b));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 0px solid #304ea6;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(033,033,033,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(033,033,033,1);
	text-shadow:
		-1px 1px 0px rgba(005,005,005,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeOrange {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding: 8px 15px;
	font-weight:bold;
	background: -moz-linear-gradient(
		top,
		#f5b800 0%,
		#e68200);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f5b800),
		to(#e68200));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #aa6d0a;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(250,219,127,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(250,219,127,1);
	text-shadow:
		0px 1px 1px rgba(036,036,036,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeOrange:hover, button.css3buttonYouTubeOrange:focus{			
	background: -moz-linear-gradient(
		top,
		#f5b800 0%,
		#f5b800);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f5b800),
		to(#f5b800));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #aa6d0a;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(250,219,127,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,1),
		inset 0px 1px 0px rgba(250,219,127,1);
	text-shadow:
		0px 1px 1px rgba(036,036,036,1),
		0px 1px 0px rgba(255,255,255,0.2);
}

button.css3buttonYouTubeOrange:active {	
	padding: 9px 16px;
	background: -moz-linear-gradient(
		top,
		#f5b800 0%,
		#f5b800);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f5b800),
		to(#f5b800));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 0px solid #f5b800;
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(102,071,026,1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 2px 4px rgba(102,071,026,1);
	text-shadow:
		0px 1px 1px rgba(036,036,036,1),
		0px 1px 0px rgba(255,255,255,0.2);
}










