.footer {	
	.fn-gradient(#3f3f3f,#161616);
	border-top:6px solid black;
	position: relative;
	margin-top: -135px; /* negative value of footer height */
	height: 135px;
	clear:both;
} 

	.footer-inside{
		border-top:1px solid orange;		
	}

	.modal .footer {
		background: #1f1d1d none repeat-x top left;
		position: relative;
		margin-top: -45px; /* negative value of footer height */
		height: 45px;
		clear:both;
	}
	
	.footer p {
		margin:0;
		color:gray;
		font-size:100%;
		font-family:arial;
	}

	.footer-logo{
		background: transparent url(images/survey_portal_footer_gray.png) no-repeat center left;
		height:135px;
	}
	
	.footer-survey{
		margin-top:35px;
	}
	
	.modal .footer-content {
		padding-top:6px;
	}
	
	.modal .footer-content .table-commands{
		float:right;
	}