.links a, .links a:link, .links a:visited, .links a:active, .links a:hover{	
	text-decoration:none;
	font-weight:bold;
	margin-left:10px;
	padding-left:22px;	
}

#top-left .links{
	float:right;
	margin:8px 10px 0px;
}	
	#top-left .links a{	
		color:#a6a6a6;
	}

	#top-left .links a:hover{
		color:#F7D057;
	}

#tabs .links{
	float:right;
	margin:10px 0px 0px;
}

	#tabs .links a{
		color:#7d7d7d;
	}
	
		#tabs .links a:hover, #tabs a.lens.open{
			color:black;
		}

#tree .links{
	
}

	#tree .links a{
		color:#7d7d7d;
	}
	
		#tree .links a:hover, #tabs a.lens.open{
			color:black;
		}



a.left{		
	background:transparent url(css/images/left_arrow_16x16_404040.png) no-repeat left top;
}

	#top-left a.left:hover{	
		background:transparent url(css/images/left_arrow_16x16_f7cd4e.png) no-repeat left top;
	}

	#tabs a.left:hover{	
		background:transparent url(css/images/left_arrow_16x16_000000.png) no-repeat left top;	
	}
	
a.lens{		
	background:transparent url(css/images/lens_16x16_404040.png) no-repeat left top;
}

	a.lens:hover, a.lens.open{		
		background:transparent url(css/images/lens_16x16_000000.png) no-repeat left top;
	}
	
a.add{		
	background:transparent url(css/images/add_16x16_404040.png) no-repeat left top;
}
	a.add:hover, a.add.open{		
		background:transparent url(css/images/add_16x16_000000.png) no-repeat left top;
	}
	
a.remove{		
	background:transparent url(css/images/remove_16x16_404040.png) no-repeat left top;
}
	a.remove:hover, a.remove.open{		
		background:transparent url(css/images/remove_16x16_000000.png) no-repeat left top;
	}
	
a.rename{		
	background:transparent url(css/images/edit_16x16_404040.png) no-repeat left top;
}
	a.rename:hover, a.rename.open{		
		background:transparent url(css/images/edit_16x16_000000.png) no-repeat left top;
	}

a.trash{		
	background:transparent url(css/images/trash_16x16_404040.png) no-repeat left top;
}
	a.trash:hover, a.trash.open{		
		background:transparent url(css/images/trash_16x16_000000.png) no-repeat left top;
	}


