#table-pagination {
	margin:0; padding:0;
	float:right;
	height:40px;
	padding-bottom:7px;
}

	#table-pagination ul.pagination {
		display: block;
		position: relative;
		float: right;
		clear: right;
		height: 40px;
		width: auto;
		line-height:40px;
		margin: 0;
		padding:0;
		padding-right:10px;
		color: white;
		font-size: 100%;
		font-family:arial,verdana,sans-serif;
		text-align: center;
		background:url(css/images/pagination_r.png) no-repeat right top;
	}

	#table-pagination ul.pagination li.left {
		background: url(css/images/pagination_l.png) no-repeat left 0;
		height: 40px;
		width: 35px;
		padding: 0;
		margin: 0;
		display: block;
		float: left;
	}

	#table-pagination ul.pagination li {
		margin-left:0;
		text-align: left;
		padding: 0 6px;
		display: block;
		float: left;
		height: 40px;
		background: url(css/images/pagination_bg.png) repeat-x left top;
	}
	
		#table-pagination ul.pagination li.right {			
			line-height:35px;
		}
		
		a.orange {
			color:#F1AA00;
		}
		
		a.orange:hover {
			text-decoration:none;
		}

		#table-pagination ul.pagination li a {
			padding-right:0px;
		}

		#table-pagination ul.pagination li a:hover {
			
		}
						
		#table-pagination  #ucuc   { 
			cursor:pointer;
		}
		
		/*
		#table-pagination  span   {
			font-family:arial,verdana,sans-serif;
		}
		*/
		
		#table-pagination  select {
			background:url("images/forms.png") repeat-x scroll left top #FFFFFF;
			-moz-border-radius:3px 3px 3px 3px;
			border:1px solid #727272;
			font-family:tahoma,verdana,arial;						
			font-size:85%;
			height:24px;
			line-height:24px;
			padding:3px;
			margin:0;
		}
		
			.controls{
				float:left;
				line-height:38px;
				height:38px;
				vertical-align:top;
			}
		
			.controls a {
				float:left;
				display:block;
				margin:0px; padding-right:0;	
				margin-top:8px;
			}
			
				.modal .controls a {
					float:left;
					display:block;
					margin:0px; padding-right:0;	
					margin-top:0px; margin-left:10px; margin-right:10px;
					line-height:28px;
					height:28px;
				}
		
				.pagination label, .controls label {
					float:left;
					vertical-align:top;
					padding-right:10px;
					font-family:arial,verdana,sans-serif;
					font-size:90%;
					line-height:40px;
				}
		
				
				.controls span.nav {
					display:block;
					height:24px;
					text-indent:-99999px;
					width:28px;
					line-height:24px;
				}
				
				.controls span.pr{
					float:left;
					display:block;
					margin:0px; padding-right:0;	
					margin-top:8px;
					background:transparent url(css/images/nav_gb_off.png) no-repeat scroll left top;
					width:27px;
				}
				
				.controls span.nx{
					float:left;
					display:block;
					margin:0px; padding-right:0;	
					margin-top:8px;
					background:transparent url(css/images/nav_gb_off.png) no-repeat scroll -27px bottom;					
				}
				
				.controls a.pr span.nav {
					width:27px;
					background:transparent url(css/images/nav_gb.png) no-repeat scroll left top;
				}
					.controls a.pr:hover span.nav {
						background:transparent url(css/images/nav_gb.png) no-repeat scroll left -24px;
					}
				
					.controls a.pr_off span.nav {
						width:27px;
						background:transparent url(css/images/nav_gb_off.png) no-repeat scroll left top;
						cursor:auto;
					}
				
				.controls a.nx span.nav {
					background:transparent url(css/images/nav_gb.png) no-repeat scroll -27px top;
				}
				
					.controls a.nx:hover span.nav {
						background:transparent url(css/images/nav_gb.png) no-repeat scroll right -24px;
					}
					
					.controls a.nx_off span.nav {
						background:transparent url(css/images/nav_gb_off.png) no-repeat scroll -27px top;
						cursor:auto;
					}
					
				
			



#table-commands {
	margin:0; padding:0;
	padding-top:0px;
	float:left;
	height:34px;
}

	#table-commands ul.commands {
		display: block;
		position: relative;
		float: left;
		clear: right;
		height: 34px;
		width: auto;
		line-height:34px;
		margin: 0;
		padding:0;
		color: white;
		font-size: 100%;
		text-align: center;
	}
	
	#table-commands ul.commands li {
		text-align: left;
		padding: 0 8px;
		display: block;
		float: left;
		height: 34px;
	}
	
		.commands span.ajaxResponseOK {
			line-height:35px;
			font-weight:bold;
			font-size:85%;
			color:#333333;
			padding:2px 0 2px 25px;
			background:transparent url(css/images/information_frame.png) no-repeat scroll left center;
		}
		
		.commands span.ajaxResponseError {
			line-height:35px;
			font-weight:bold;
			font-size:85%;
			color:#9c1212;
			padding:2px 0 2px 25px;
			background:transparent url(css/images/minus_circle_frame.png) no-repeat scroll left center;
		}
		