.search_toggle {
	display:none;
	float:left;
	background:#7d7d7d url(images/search_toggle_bg.png) repeat-x left top;	
	width:100%;
	.fn-gradient(#4a4a4a, #7d7d7d);
	.fn-inner-shadow(0px, 5px, 8px, -3px, rgba(0,0,0,0.5));
}

.search_toggle ul{
	display:block;
	float:left;
}
