.tipsy { 
	padding: 5px; font-size: 85%; 	
	opacity: 0.8; filter: alpha(opacity=85); 
	background-repeat: no-repeat;  background-image: url(css/images/tipsy_F1AA00.gif); 
}
	.tipsy-inner { 
		padding: 5px 8px 4px 8px; 
		background-color: #F1AA00; 
		color: #000; 
		text-shadow: 0 0 2px #fff;
		max-width: 200px; 
		text-align: center; 
	}
	.tipsy-inner { 
		-moz-border-radius:3px; 
		-webkit-border-radius:3px; 
		
	}
	.tipsy-north { background-position: top center; }
	.tipsy-south { background-position: bottom center; }
	.tipsy-east { background-position: right center; }
	.tipsy-west { background-position: left center; }
